VITE_SUPABASE_PROJECT_ID="dlzddjiybyslfrdhcmft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsemRkaml5YnlzbGZyZGhjbWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjU5NDMsImV4cCI6MjA3NzAwMTk0M30.w8X2cDcLUyHT3SDh1EADQKahcmI0x39IeWKtSKO971A"
VITE_SUPABASE_URL="https://dlzddjiybyslfrdhcmft.supabase.co"
